# kafkaktor

./: pom.xml  proxy
avro/: pom.xml
avro/src/main/avro/: actor.avdl  test.avdl
avro/src/main/java/com/github/dfauth/avro/: ActorCreation.java  ActorCreationRequestDispatchable.java  DirectoryRequestDispatchable.java  DirectoryResponseDispatchable.java  Dispatchable.java  EncryptingSerde.java  Envelope.java  EnvelopeHandler.java  KafkaAvroSerde.java  MessageContext.java  TestRequestDispatchable.java  TestResponseDispatchable.java
avro/src/main/resources/templates/: record.vm
avro/src/test/java/com/github/dfauth/avro/: TestAvroSerde.java  UnitTest.java
cache/: pom.xml
cache/src/main/java/com/github/dfauth/kafka/cache/: KafkaCache.java
cache/src/test/java/com/github/dfauth/kafka/cache/: CacheTest.java  MultiConsumerCacheTest.java  UnitTest.java
functional/: pom.xml
functional/src/main/java/com/github/dfauth/functional/: Collectors.java  CompletableFutureUtils.java  Either.java  Failure.java  Function0.java  Function1.java  Function2.java  Function3.java  Functions.java  FutureLazy.java  Lazy.java  Lists.java  Maps.java  Reducer.java  Success.java  Try.java  Tuple2.java  Unit.java
functional/src/main/java/com/github/dfauth/trycatch/: AsyncUtil.java  CallableFunction.java  DispatchHandler.java  ExceptionalConsumer.java  ExceptionalRunnable.java  ExceptionalSupplier.java  TryCatch.java
functional/src/main/java/com/github/dfauth/utils/: Timer.java
functional/src/test/java/com/github/dfauth/functional/: CompletableFutureUtilsTest.java  EitherTest.java  ExtendedMapsTest.java  Function2TestCase.java  Function3TestCase.java  FunctionsTestCase.java  LazyTest.java  ListsTest.java  ListsTestCase.java  MapsTest.java  ReducerTest.java  TestData.java  Tuple2Test.java  UnitTestCase.java
functional/src/test/java/com/github/dfauth/trycatch/: AssertingLogger.java  AsyncTestCase.java  DispatchHandlerTestCase.java  TryCatchBuilderTestCase.java  TryCatchTestCase.java
functional/src/test/java/com/github/dfauth/utils/: TimerTest.java
functional/src/test/java/org/slf4j/impl/: StaticLoggerBinder.java
kafka/: pom.xml
kafka/src/main/java/com/github/dfauth/kafka/: CommitStrategy.java  CompletableFutureAware.java  ConsumerRecordProcessor.java  KafkaConsumerAware.java  KafkaExecutors.java  KafkaSink.java  KeyAware.java  OffsetCommitStrategy.java  OffsetContextAware.java  OffsetContextMap.java  Offsets.java  RebalanceFunction.java  RebalanceListener.java  RebalanceProcessor.java  RecoveryListener.java  RecoveryProcessor.java  ReplayMonitor.java  StreamBuilder.java  TopicPartitionAware.java  TopicPartitionOffset.java
kafka/src/main/java/com/github/dfauth/kafka/recovery/: InitialRecoveryState.java  PartitionRecoveryListener.java  RecoveredState.java  RecoveringState.java  RecoveryEvent.java  RecoveryState.java
kafka/src/main/java/com/github/dfauth/kafka/utils/: KafkaUtils.java  PrimitiveEncoding.java  PrimitiveHeader.java
kafka/src/test/java/com/github/dfauth/kafka/: EmbeddedKafka.java  OffsetCommitStrategyTest.java  PartitionRecoveryListenerTest.java  RebalanceListenerTest.java  TopicPartitionOffsetTest.java  YieldTest.java
kafka/src/test/java/com/github/dfauth/kafka/assertion/: Assertions.java  AssertionsTest.java  AsynchronousAssertions.java  AsynchronousAssertionsAware.java  TimeOut.java
kafka/src/test/java/com/github/dfauth/kafka/utils/: PrimitiveEncodingTest.java
kafkaktor/: pom.xml
kafkaktor/src/main/java/com/github/dfauth/kafkaktor/: Aktor.java  AktorAddress.java  AktorBase.java  AktorContext.java  AktorContextAware.java  AktorLifecycle.java  AktorMessageContext.java  AktorReference.java  AktorSystem.java  DispatchableAktor.java  KafkaAktorContext.java  KafkaAktorReference.java  KafkaContext.java  LambdaAktor.java  MessageContextAware.java  Supervisor.java
kafkaktor/src/main/java/com/github/dfauth/kafkaktor/st8/: KafkaConsumerEvent.java  KafkaConsumerState.java  KafkaConsumerStateMachine.java
kafkaktor/src/test/java/com/github/dfauth/kafkaktor/: AktorTest.java  DispatchableAktorTest.java  DispatchableTestActor.java  MultiplePartitionTest.java  SupervisorTest.java  TestActor.java
st8/: pom.xml
st8/src/main/java/com/github/dfauth/st8/: Event.java  EventAware.java  State.java  StateAware.java  StateMachine.java  StateMachineContextAware.java  Transition.java  TransitionListener.java
st8/src/test/java/com/github/dfauth/st8/: StateMachinePayloadTest.java  StateMachineTest.java  TestEvent.java  TestState.java
subscribable/: pom.xml
subscribable/src/main/java/com/github/dfauth/kafka/cache/subscribable/: CachingPredicate.java  CachingPublisher.java
subscribable/src/test/java/com/github/dfauth/kafka/cache/subscribable/: CachingPredicateTest.java  NonCompletingPublisher.java  SubscriberCacheTest.java
